# TriggersTools.DirectoryCaseSensitivity

./: Readme.md  TriggersTools.DirectoryCaseSensitivity.sln
samples/TriggersTools.DirectoryCaseSensitivityDemo/: Program.cs  TriggersTools.DirectoryCaseSensitivity.Demo.csproj
src/TriggersTools.DirectoryCaseSensitivity/: DirectoryCaseSensitivity.cs  DirectoryCaseSensitivityExtensions.cs  TriggersTools.DirectoryCaseSensitivity.csproj
src/TriggersTools.DirectoryCaseSensitivity/Native/: Win32.cs
